# bacs

./: .gitignore  README.md  bacs_sql.txt  build.gradle  docker-compose.yml  settings.gradle
oracle/: Dockerfile
oracle/init/: 1_init.sql
src/main/frontend/: next-i18next.config.js  next.config.js  package-lock.json  package.json  tsconfig.json
src/main/frontend/@types/: next-i18next.d.ts
src/main/frontend/components/: inputMenu.tsx  navbar.tsx  signForm.tsx
src/main/frontend/components/admin/: adminNavBar.tsx  chart.tsx  createStore.tsx
src/main/frontend/components/introduce/: IntroduceImg.tsx
src/main/frontend/components/kiosk/: kioskBG.tsx  kioskMain.tsx  selectOptionModal.tsx  selectOrderBtn.tsx
src/main/frontend/components/login/: signForm.tsx
src/main/frontend/components/main/: MainFooter.tsx  MainImg.tsx  mainNavBar.tsx
src/main/frontend/pages/: _app.tsx  _document.tsx  index.tsx  introduce.tsx  login.tsx  speech.tsx
src/main/frontend/pages/[storeId]/admin/: chart.tsx  info.tsx
src/main/frontend/pages/[storeId]/kiosk/: index.tsx  menu.tsx  order.tsx  voice.tsx
src/main/frontend/pages/api/: stt.ts
src/main/frontend/pages/menu/: new.tsx
src/main/frontend/public/fonts/: font.css
src/main/frontend/styles/: globals.css
src/main/frontend/utils/: axiosApi.ts  i18n.ts
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/app/jwt/: jwt-local.yml  jwt.yml
src/main/resources/mappers/: AdminMapper.xml  CategoryMapper.xml  MenuMapper.xml  NoticeMapper.xml  StoreAdminMapper.xml  StoreNoticeMapper.xml  UserMapper.xml
src/main/resources/templates/: menuForm.html
(+238 files in other folders)
